# MAIN CONFIGURATION

app.name = RKKPlanner
app.uuid = aef49acc-009c-4828-b522-bb8817573507
app.version = 1

# APP
app.namespace = app
app.mainForm = PlanForm
app.showMainForm = 1

app.fx.splash.autoHide = 0