<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="632" prefWidth="512" styleClass="">
  <children>
    <Panel backgroundColor="#ffffff" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="diagramPanel" layoutX="8" layoutY="64" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="496" prefWidth="496" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <children/>
      <titleFont>
        <Font name="System Regular" size="15"/>
      </titleFont>
    </Panel>
    <Data cursor="DEFAULT" enabled="1" id="data-diagramPanel" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" graphic="" id="data-label" visible="1"/>
    <Panel backgroundColor="#4e4a76" borderColor="#ffffff" borderRadius="0" borderStyle="NONE" borderWidth="0" focusTraversable="false" id="navPanel" layoutX="0" layoutY="568" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="64" prefWidth="512" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <FlatButton alignment="CENTER" color="#3a3667" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#4e4a76" id="planBtn" layoutX="8" layoutY="8" prefHeight="48" prefWidth="160" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="15"/>
          </font>
        </FlatButton>
        <Data cursor="HAND" enabled="1" graphic=".data/img/plan_icon.png" id="data-planBtn" visible="1"/>
      </children>
      <titleFont>
        <Font name="System Regular" size="15"/>
      </titleFont>
    </Panel>
    <Data cursor="DEFAULT" enabled="1" id="data-navPanel" visible="1"/>
    <FlatButton alignment="CENTER" color="#3a3667" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#4e4a76" id="templatesBtn" layoutX="176" layoutY="576" prefHeight="48" prefWidth="160" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="15"/>
      </font>
    </FlatButton>
    <Data cursor="HAND" enabled="1" graphic=".data/img/templates_icon.png" id="data-templatesBtn" visible="1"/>
    <FlatButton alignment="CENTER" color="#4e4a76" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#4e4a76" id="statisticBtn" layoutX="344" layoutY="576" prefHeight="48" prefWidth="160" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="15"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/diagram_icon.png" id="data-statisticBtn" visible="1"/>
    <Panel backgroundColor="#4e4a76" borderColor="#ffffff" borderRadius="0" borderStyle="NONE" borderWidth="0" focusTraversable="false" id="panel" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="56" prefWidth="512" styleClass="" titleColor="#000000" titleOffset="15" titlePosition="TOP_LEFT">
      <children/>
      <titleFont>
        <Font name="System Regular" size="15"/>
      </titleFont>
    </Panel>
    <Data cursor="DEFAULT" enabled="1" id="data-panel" visible="1"/>
    <LabelEx alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label" layoutX="0" layoutY="0" prefHeight="56" prefWidth="504" styleClass="label " text="Статистика" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="Segoe UI Semibold" size="24"/>
      </font>
    </LabelEx>
    <Data cursor="HAND" enabled="1" graphic=".data/img/rkk_logo_icon.png" id="data-mainBtn" visible="1"/>
    <FlatButton alignment="CENTER" color="#4e4a76" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#3a3667" id="mainBtn" layoutX="0" layoutY="0" prefHeight="56" prefWidth="56" styleClass="x-flat-button " text="" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="15"/>
      </font>
    </FlatButton>
  </children>
</AnchorPane>
